* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Battambang', 'Khmer OS', sans-serif;
  overflow: hidden;
}

body {
  background: url('https://i.ibb.co/B2KYVFwZ/Screenshot-20250630-060321.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  z-index: 1;
}

.text {
  z-index: 2;
  color: #fff;
  font-size: 4em;
  text-align: center;
  text-shadow: 0 0 10px #ff99cc, 0 0 20px #ff66cc;
  animation: fadePulse 2s ease-in-out infinite alternate;
}

@keyframes fadePulse {
  0% { opacity: 0.7; transform: scale(1); }
  100% { opacity: 1; transform: scale(1.1); }
}

.falling-text {
  position: absolute;
  top: -50px;
  font-size: 2em;
  font-weight: bold;
  animation: fall linear forwards;
  pointer-events: none;
  opacity: 0.8;
  color: #fff;
  text-shadow: 0 0 10px pink, 0 0 20px hotpink;
}

.falling-heart, .falling-petal {
  position: absolute;
  top: -50px;
  font-size: 1.5em;
  animation: fall linear forwards;
  pointer-events: none;
  opacity: 0.9;
}

.falling-heart {
  color: #ff69b4;
  text-shadow: 0 0 10px hotpink;
}

.falling-petal {
  color: #ffb6c1;
  text-shadow: 0 0 5px pink;
}

@keyframes fall {
  0% { transform: translateY(-50px); opacity: 0; }
  10% { opacity: 1; }
  100% { transform: translateY(110vh); opacity: 0; }
}

.falling-image {
  position: absolute;
  top: 30px;
  width: 150px;
  height: 150px;
  animation: fall linear forwards;
  pointer-events: none;
  opacity: 0.9;
}